projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.10
micronautVersion=1.2.4
micronautTestVersion=1.1.0
groovyVersion=2.5.6
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-data
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
